# iot_agricultural_app

./: README.md
client/web/: package-lock.json  package.json
client/web/src/: App.tsx
server/agricommerce/: pom.xml
server/agricommerce/src/main/java/com/agricommerce/agricommerce/: AgricommerceApplication.java
server/agricommerce/src/main/java/com/agricommerce/agricommerce/WebSocket/: WebSocketServer.java
server/agricommerce/src/main/java/com/ghalabora/agricommerce/: AgricommerceApplication.java
server/agricommerce/src/main/resources/: application.properties
server/agricommerce/src/test/java/com/agricommerce/agricommerce/: AgricommerceApplicationTests.java
server/agricommerce/src/test/java/com/ghalabora/agricommerce/: AgricommerceApplicationTests.java
